<!DOCTYPE html>

	<head>

		<title> AKO SA CHRANIT </title>

	</head>
	<body bgcolor='black'>
		<p style='color:Coral ; font-size:300% ; font-family:Monotype Corsiva ; text-align:center'> <b>AKO SA CHRANIT?</b></p>
    <ol type>
<li style='color:Coral ; font-size:300% ; font-family:Monotype Corsiva>Používajte aktualizovaný operačný systém. Ak vám váš systém ponúka aktualizácie, neváhajte a sťahujte. Takýto systém má väčšiu odolnosť proti infikovaniu.</li>

<li style='color:Coral ; font-size:300% ; font-family:Monotype Corsiva>Okrem operačného systému, udržujte aktualizované aj webové prehliadače. Či už využívate Chrome,IE,či Firefox majte ich aktualizované.</li>

<li style='color:Coral ; font-size:300% ; font-family:Monotype Corsiva>Majte nainštalovaný antivírový systém, ktorý pravidelne aktualizujte.</li>

<li style='color:Coral ; font-size:300% ; font-family:Monotype Corsiva>Pri prehliadaní internetových stránok klikajte len na veci, ktorým 100% dôverujete. Nedajte sa zmiasť informáciami o výhre, pozvaniami na online sex,či hláškami o infikovaní vášho PC. Pokiaľ vám idú prehrávať videá na stránkach ako youtube, či mojevideo, tak máte nainštalované všetko potrebné, preto neverte výzvam na stiahnutie “špeciálnych” prehrávačov.</li>

<li style='color:Coral ; font-size:300% ; font-family:Monotype Corsiva>Neotvárajte odkazy v e-mailoch, ktorým nedôverujete, taktiež neposielajte peniaze neznámym ľuďom, ak e-mail prišiel od známej osoby, najprv ju skontaktujte osobne.</li>

<li style='color:Coral ; font-size:300% ; font-family:Monotype Corsiva>Ak vám banka poslala e-mail, ktorý vás žiada o zaplatenie nedoplatkov (ktorých ste sa nedopustili), či chce vedieť vaše heslo, prípadne má záujem o inštaláciu špeciálnej aplikácie, nevykonávajte žiadnu akciu! Kontaktujte hotline vašej banky, kde sa informujte o situácii.</li>

<li style='color:Coral ; font-size:300% ; font-family:Monotype Corsiva>Dávajte si pozor na prípony súborov. Faktúry a ani dokumenty od šéfa nebudú mať koncovku .exe,.bat, či .vbs </li>

<li style='color:Coral ; font-size:300% ; font-family:Monotype Corsiva>Ak hráte nejakú hru či na PC, alebo na vašom smartphone a chcete do nej zlatky,diamanty, či iné výhody, kúpte si ich! Neverte radám, ktoré dokážu zaručiť nekonečné množstvo výhod. Tieto návody majú len jeden cieľ a to infikovať váš počítač. </li>

<li style='color:Coral ; font-size:300% ; font-family:Monotype Corsiva>Keď nastane situácia, že vám niekto z vášho FB pošle správu v jazyku, ktorý primárne nepoužíva a k nej pribalí akýsi odkaz, tak naň neklikajte. Jedná sa opäť o pokus infikovania PC.</li>

<li style='color:Coral ; font-size:300% ; font-family:Monotype Corsiva>Ak niekto píše v každom komentári po anglicky a ručí vám za zmenu farby vášho profilu, jedná sa opäť o podvod! Neklikať!</li>

      <p align ='center'><img src ='tick.webp' width ='300' height='300'>
<img src ='anti.webp'width ='500' height='300'>
<img src ='tick.webp' width ='300' height='300'> </p>
  </body>
</html>
